<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>2019 AI不正经对对联</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #container {
        max-width: 960px;
        min-height: 100%;
        position: relative;
    }

    #header {
        padding: 10px;
    }

    #body {
        padding: 10px;
        padding-bottom: 40px; /* Height of the footer */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px; /* Height of the footer */
    }

    div .couplet {
        font-size: 120%;
    }

    input {
        font-size: 110%;
    }
</style>

<body>
<div id="container" align="center">
    <div id="header"></div>
    <div id="body">
        <h1>AI不正经对对联</h1>
        <div class="couplet">
            <form action="/" method="POST">
                <div>
                    <input name="couplet" type="text" placeholder="这里输入上联" value= {{ placeholder }}>
                </div>
                <br>
                <div>
                    <input type="submit" value="对下联">
                </div>
            </form>
            <br>
            <div>
                {% if couplet_left %}
                    <div>上联：{{ couplet_left }}</div>
                    <div>下联：{{ couplet_right }}</div>
                {% endif %}
            </div>
        </div>
    </div>
    <div id="footer">
        <div align="center">by AI二师兄(Honghe)</div>
    </div>
</div>
</body>
</html>